<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang>
<head>
<!-- Generated by javadoc (1.8.0_381) on Tue Jun 10 16:08:28 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io.github.eduardout.converter.temperature (converter 1.0-SNAPSHOT API)</title>
<meta name="date" content="2025-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../io/github/eduardout/converter/temperature/package-summary.html" target="classFrame">io.github.eduardout.converter.temperature</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CalculableTemperature.html" title="interface in io.github.eduardout.converter.temperature" target="classFrame"><span class="interfaceName">CalculableTemperature</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CelsiusToFarenheit.html" title="class in io.github.eduardout.converter.temperature" target="classFrame">CelsiusToFarenheit</a></li>
<li><a href="CelsiusToKelvin.html" title="class in io.github.eduardout.converter.temperature" target="classFrame">CelsiusToKelvin</a></li>
<li><a href="FarenheitToCelsius.html" title="class in io.github.eduardout.converter.temperature" target="classFrame">FarenheitToCelsius</a></li>
<li><a href="FarenheitToKelvin.html" title="class in io.github.eduardout.converter.temperature" target="classFrame">FarenheitToKelvin</a></li>
<li><a href="KelvinToCelsius.html" title="class in io.github.eduardout.converter.temperature" target="classFrame">KelvinToCelsius</a></li>
<li><a href="KelvinToFarenheit.html" title="class in io.github.eduardout.converter.temperature" target="classFrame">KelvinToFarenheit</a></li>
<li><a href="TemperatureConverter.html" title="class in io.github.eduardout.converter.temperature" target="classFrame">TemperatureConverter</a></li>
<li><a href="TemperatureConverterController.html" title="class in io.github.eduardout.converter.temperature" target="classFrame">TemperatureConverterController</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="TemperatureSymbol.html" title="enum in io.github.eduardout.converter.temperature" target="classFrame">TemperatureSymbol</a></li>
</ul>
</div>
</body>
</html>
