<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang>
<head>
<!-- Generated by javadoc (1.8.0_381) on Tue Jun 10 16:08:28 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io.github.eduardout.converter.util (converter 1.0-SNAPSHOT API)</title>
<meta name="date" content="2025-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../io/github/eduardout/converter/util/package-summary.html" target="classFrame">io.github.eduardout.converter.util</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RateParser.html" title="interface in io.github.eduardout.converter.util" target="classFrame"><span class="interfaceName">RateParser</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EvaluateDoubleValue.html" title="class in io.github.eduardout.converter.util" target="classFrame">EvaluateDoubleValue</a></li>
<li><a href="ExchangeAPIParser.html" title="class in io.github.eduardout.converter.util" target="classFrame">ExchangeAPIParser</a></li>
<li><a href="ImageLoader.html" title="class in io.github.eduardout.converter.util" target="classFrame">ImageLoader</a></li>
<li><a href="NBPExchangeRatesParser.html" title="class in io.github.eduardout.converter.util" target="classFrame">NBPExchangeRatesParser</a></li>
</ul>
</div>
</body>
</html>
