<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang>
<head>
<!-- Generated by javadoc (1.8.0_381) on Tue Jun 10 16:08:28 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class io.github.eduardout.converter.currency.provider.HttpClient (converter 1.0-SNAPSHOT API)</title>
<meta name="date" content="2025-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class io.github.eduardout.converter.currency.provider.HttpClient (converter 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../io/github/eduardout/converter/currency/provider/HttpClient.html" title="class in io.github.eduardout.converter.currency.provider">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?io/github/eduardout/converter/currency/provider/class-use/HttpClient.html" target="_top">Frames</a></li>
<li><a href="HttpClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class io.github.eduardout.converter.currency.provider.HttpClient" class="title">Uses of Class<br>io.github.eduardout.converter.currency.provider.HttpClient</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../io/github/eduardout/converter/currency/provider/HttpClient.html" title="class in io.github.eduardout.converter.currency.provider">HttpClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.github.eduardout.converter.currency.provider">io.github.eduardout.converter.currency.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.github.eduardout.converter.currency.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../io/github/eduardout/converter/currency/provider/HttpClient.html" title="class in io.github.eduardout.converter.currency.provider">HttpClient</a> in <a href="../../../../../../../io/github/eduardout/converter/currency/provider/package-summary.html">io.github.eduardout.converter.currency.provider</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../io/github/eduardout/converter/currency/provider/package-summary.html">io.github.eduardout.converter.currency.provider</a> that return <a href="../../../../../../../io/github/eduardout/converter/currency/provider/HttpClient.html" title="class in io.github.eduardout.converter.currency.provider">HttpClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../io/github/eduardout/converter/currency/provider/HttpClient.html" title="class in io.github.eduardout.converter.currency.provider">HttpClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCurrencyProvider.</span><code><span class="memberNameLink"><a href="../../../../../../../io/github/eduardout/converter/currency/provider/AbstractCurrencyProvider.html#getHttpClient--">getHttpClient</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../io/github/eduardout/converter/currency/provider/HttpClient.html" title="class in io.github.eduardout.converter.currency.provider">HttpClient</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpClient.</span><code><span class="memberNameLink"><a href="../../../../../../../io/github/eduardout/converter/currency/provider/HttpClient.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Implementing lazy initialization.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../io/github/eduardout/converter/currency/provider/package-summary.html">io.github.eduardout.converter.currency.provider</a> with parameters of type <a href="../../../../../../../io/github/eduardout/converter/currency/provider/HttpClient.html" title="class in io.github.eduardout.converter.currency.provider">HttpClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../io/github/eduardout/converter/currency/provider/AbstractCurrencyProvider.html#AbstractCurrencyProvider-io.github.eduardout.converter.currency.provider.HttpClient-io.github.eduardout.converter.currency.config.PropertiesConfig-java.lang.String-">AbstractCurrencyProvider</a></span>(<a href="../../../../../../../io/github/eduardout/converter/currency/provider/HttpClient.html" title="class in io.github.eduardout.converter.currency.provider">HttpClient</a>&nbsp;httpClient,
                        <a href="../../../../../../../io/github/eduardout/converter/currency/config/PropertiesConfig.html" title="class in io.github.eduardout.converter.currency.config">PropertiesConfig</a>&nbsp;propertiesConfig,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyKeyPrefix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../io/github/eduardout/converter/currency/provider/ExchangeAPI.html#ExchangeAPI-io.github.eduardout.converter.currency.provider.HttpClient-io.github.eduardout.converter.currency.config.PropertiesConfig-java.lang.String-io.github.eduardout.converter.util.ExchangeAPIParser-">ExchangeAPI</a></span>(<a href="../../../../../../../io/github/eduardout/converter/currency/provider/HttpClient.html" title="class in io.github.eduardout.converter.currency.provider">HttpClient</a>&nbsp;httpClient,
           <a href="../../../../../../../io/github/eduardout/converter/currency/config/PropertiesConfig.html" title="class in io.github.eduardout.converter.currency.config">PropertiesConfig</a>&nbsp;propertiesConfig,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyKeyPrefix,
           <a href="../../../../../../../io/github/eduardout/converter/util/ExchangeAPIParser.html" title="class in io.github.eduardout.converter.util">ExchangeAPIParser</a>&nbsp;exchangeAPIParser)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../io/github/eduardout/converter/currency/provider/NBPExchangeRates.html#NBPExchangeRates-io.github.eduardout.converter.currency.provider.HttpClient-io.github.eduardout.converter.currency.config.PropertiesConfig-java.lang.String-io.github.eduardout.converter.util.RateParser-">NBPExchangeRates</a></span>(<a href="../../../../../../../io/github/eduardout/converter/currency/provider/HttpClient.html" title="class in io.github.eduardout.converter.currency.provider">HttpClient</a>&nbsp;httpClient,
                <a href="../../../../../../../io/github/eduardout/converter/currency/config/PropertiesConfig.html" title="class in io.github.eduardout.converter.currency.config">PropertiesConfig</a>&nbsp;propertiesConfig,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyKeyPrefix,
                <a href="../../../../../../../io/github/eduardout/converter/util/RateParser.html" title="interface in io.github.eduardout.converter.util">RateParser</a>&nbsp;rateParser)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../io/github/eduardout/converter/currency/provider/HttpClient.html" title="class in io.github.eduardout.converter.currency.provider">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?io/github/eduardout/converter/currency/provider/class-use/HttpClient.html" target="_top">Frames</a></li>
<li><a href="HttpClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</body>
</html>
