<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang>
<head>
<!-- Generated by javadoc (1.8.0_381) on Tue Jun 10 16:08:28 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface io.github.eduardout.converter.currency.provider.RateProvider (converter 1.0-SNAPSHOT API)</title>
<meta name="date" content="2025-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface io.github.eduardout.converter.currency.provider.RateProvider (converter 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../io/github/eduardout/converter/currency/provider/RateProvider.html" title="interface in io.github.eduardout.converter.currency.provider">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?io/github/eduardout/converter/currency/provider/class-use/RateProvider.html" target="_top">Frames</a></li>
<li><a href="RateProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface io.github.eduardout.converter.currency.provider.RateProvider" class="title">Uses of Interface<br>io.github.eduardout.converter.currency.provider.RateProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../io/github/eduardout/converter/currency/provider/RateProvider.html" title="interface in io.github.eduardout.converter.currency.provider">RateProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.github.eduardout.converter">io.github.eduardout.converter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#io.github.eduardout.converter.currency.provider">io.github.eduardout.converter.currency.provider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#io.github.eduardout.converter.currency.repository">io.github.eduardout.converter.currency.repository</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.github.eduardout.converter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../io/github/eduardout/converter/currency/provider/RateProvider.html" title="interface in io.github.eduardout.converter.currency.provider">RateProvider</a> in <a href="../../../../../../../io/github/eduardout/converter/package-summary.html">io.github.eduardout.converter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../io/github/eduardout/converter/package-summary.html">io.github.eduardout.converter</a> with type arguments of type <a href="../../../../../../../io/github/eduardout/converter/currency/provider/RateProvider.html" title="interface in io.github.eduardout.converter.currency.provider">RateProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GlobalLogger.</span><code><span class="memberNameLink"><a href="../../../../../../../io/github/eduardout/converter/GlobalLogger.html#logHealthCheckIfNeeded-java.lang.Class-java.lang.String-">logHealthCheckIfNeeded</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../io/github/eduardout/converter/currency/provider/RateProvider.html" title="interface in io.github.eduardout.converter.currency.provider">RateProvider</a>&gt;&nbsp;classIdentifier,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Logs and checks the frequency of a log info message that is called
 multiple times in a rate provider, so handles the interval of time of 30
 seconds by default to prevent spam.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">GlobalLogger.</span><code><span class="memberNameLink"><a href="../../../../../../../io/github/eduardout/converter/GlobalLogger.html#logHealthCheckIfNeeded-java.lang.Class-java.lang.String-long-">logHealthCheckIfNeeded</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../../io/github/eduardout/converter/currency/provider/RateProvider.html" title="interface in io.github.eduardout.converter.currency.provider">RateProvider</a>&gt;&nbsp;classIdentifier,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                      long&nbsp;interval)</code>
<div class="block">Logs and checks the frequency of a log info message that is called
 multiple times in a rate provider, so handles the interval of time of 30
 seconds by default to prevent spam.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.github.eduardout.converter.currency.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../io/github/eduardout/converter/currency/provider/RateProvider.html" title="interface in io.github.eduardout.converter.currency.provider">RateProvider</a> in <a href="../../../../../../../io/github/eduardout/converter/currency/provider/package-summary.html">io.github.eduardout.converter.currency.provider</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../io/github/eduardout/converter/currency/provider/package-summary.html">io.github.eduardout.converter.currency.provider</a> that implement <a href="../../../../../../../io/github/eduardout/converter/currency/provider/RateProvider.html" title="interface in io.github.eduardout.converter.currency.provider">RateProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../io/github/eduardout/converter/currency/provider/AbstractCurrencyProvider.html" title="class in io.github.eduardout.converter.currency.provider">AbstractCurrencyProvider</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../io/github/eduardout/converter/currency/provider/ExchangeAPI.html" title="class in io.github.eduardout.converter.currency.provider">ExchangeAPI</a></span></code>
<div class="block">
 This class is an implementation of a RateProvider interface, so we can fetch
 the currency rates in real time from the Free Currency Exchange Rates API,
 internet connection is needed to work correctly with request methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../io/github/eduardout/converter/currency/provider/NBPExchangeRates.html" title="class in io.github.eduardout.converter.currency.provider">NBPExchangeRates</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../io/github/eduardout/converter/currency/provider/package-summary.html">io.github.eduardout.converter.currency.provider</a> with parameters of type <a href="../../../../../../../io/github/eduardout/converter/currency/provider/RateProvider.html" title="interface in io.github.eduardout.converter.currency.provider">RateProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RateProviderRegistry.</span><code><span class="memberNameLink"><a href="../../../../../../../io/github/eduardout/converter/currency/provider/RateProviderRegistry.html#addRateProvider-io.github.eduardout.converter.currency.provider.RateProvider-">addRateProvider</a></span>(<a href="../../../../../../../io/github/eduardout/converter/currency/provider/RateProvider.html" title="interface in io.github.eduardout.converter.currency.provider">RateProvider</a>&nbsp;rateProvider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RateProviderRegistry.</span><code><span class="memberNameLink"><a href="../../../../../../../io/github/eduardout/converter/currency/provider/RateProviderRegistry.html#removeRateProvider-io.github.eduardout.converter.currency.provider.RateProvider-">removeRateProvider</a></span>(<a href="../../../../../../../io/github/eduardout/converter/currency/provider/RateProvider.html" title="interface in io.github.eduardout.converter.currency.provider">RateProvider</a>&nbsp;rateProvider)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../io/github/eduardout/converter/currency/provider/package-summary.html">io.github.eduardout.converter.currency.provider</a> with type arguments of type <a href="../../../../../../../io/github/eduardout/converter/currency/provider/RateProvider.html" title="interface in io.github.eduardout.converter.currency.provider">RateProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../io/github/eduardout/converter/currency/provider/RateProviderRegistry.html#RateProviderRegistry-java.util.Set-">RateProviderRegistry</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../io/github/eduardout/converter/currency/provider/RateProvider.html" title="interface in io.github.eduardout.converter.currency.provider">RateProvider</a>&gt;&nbsp;rateProviderSet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="io.github.eduardout.converter.currency.repository">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../io/github/eduardout/converter/currency/provider/RateProvider.html" title="interface in io.github.eduardout.converter.currency.provider">RateProvider</a> in <a href="../../../../../../../io/github/eduardout/converter/currency/repository/package-summary.html">io.github.eduardout.converter.currency.repository</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../io/github/eduardout/converter/currency/repository/package-summary.html">io.github.eduardout.converter.currency.repository</a> that implement <a href="../../../../../../../io/github/eduardout/converter/currency/provider/RateProvider.html" title="interface in io.github.eduardout.converter.currency.provider">RateProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../io/github/eduardout/converter/currency/repository/JSONCurrencyRepository.html" title="class in io.github.eduardout.converter.currency.repository">JSONCurrencyRepository</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../io/github/eduardout/converter/currency/provider/RateProvider.html" title="interface in io.github.eduardout.converter.currency.provider">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?io/github/eduardout/converter/currency/provider/class-use/RateProvider.html" target="_top">Frames</a></li>
<li><a href="RateProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</body>
</html>
