<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang>
<head>
<!-- Generated by javadoc (1.8.0_381) on Tue Jun 10 16:08:28 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>All Classes (converter 1.0-SNAPSHOT API)</title>
<meta name="date" content="2025-06-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="io/github/eduardout/converter/currency/provider/AbstractCurrencyProvider.html" title="class in io.github.eduardout.converter.currency.provider">AbstractCurrencyProvider</a></li>
<li><a href="io/github/eduardout/converter/temperature/CalculableTemperature.html" title="interface in io.github.eduardout.converter.temperature"><span class="interfaceName">CalculableTemperature</span></a></li>
<li><a href="io/github/eduardout/converter/temperature/CelsiusToFarenheit.html" title="class in io.github.eduardout.converter.temperature">CelsiusToFarenheit</a></li>
<li><a href="io/github/eduardout/converter/temperature/CelsiusToKelvin.html" title="class in io.github.eduardout.converter.temperature">CelsiusToKelvin</a></li>
<li><a href="io/github/eduardout/converter/ConverterApp.html" title="class in io.github.eduardout.converter">ConverterApp</a></li>
<li><a href="io/github/eduardout/converter/view/ConverterUI.html" title="class in io.github.eduardout.converter.view">ConverterUI</a></li>
<li><a href="io/github/eduardout/converter/currency/CurrencyConverter.html" title="class in io.github.eduardout.converter.currency">CurrencyConverter</a></li>
<li><a href="io/github/eduardout/converter/currency/CurrencyConverterController.html" title="class in io.github.eduardout.converter.currency">CurrencyConverterController</a></li>
<li><a href="io/github/eduardout/converter/currency/CurrencyUnit.html" title="class in io.github.eduardout.converter.currency">CurrencyUnit</a></li>
<li><a href="io/github/eduardout/converter/util/EvaluateDoubleValue.html" title="class in io.github.eduardout.converter.util">EvaluateDoubleValue</a></li>
<li><a href="io/github/eduardout/converter/currency/provider/ExchangeAPI.html" title="class in io.github.eduardout.converter.currency.provider">ExchangeAPI</a></li>
<li><a href="io/github/eduardout/converter/util/ExchangeAPIParser.html" title="class in io.github.eduardout.converter.util">ExchangeAPIParser</a></li>
<li><a href="io/github/eduardout/converter/temperature/FarenheitToCelsius.html" title="class in io.github.eduardout.converter.temperature">FarenheitToCelsius</a></li>
<li><a href="io/github/eduardout/converter/temperature/FarenheitToKelvin.html" title="class in io.github.eduardout.converter.temperature">FarenheitToKelvin</a></li>
<li><a href="io/github/eduardout/converter/GlobalLogger.html" title="class in io.github.eduardout.converter">GlobalLogger</a></li>
<li><a href="io/github/eduardout/converter/currency/provider/HttpClient.html" title="class in io.github.eduardout.converter.currency.provider">HttpClient</a></li>
<li><a href="io/github/eduardout/converter/util/ImageLoader.html" title="class in io.github.eduardout.converter.util">ImageLoader</a></li>
<li><a href="io/github/eduardout/converter/currency/ISO4217Currency.html" title="enum in io.github.eduardout.converter.currency">ISO4217Currency</a></li>
<li><a href="io/github/eduardout/converter/currency/repository/JSONCurrencyRepository.html" title="class in io.github.eduardout.converter.currency.repository">JSONCurrencyRepository</a></li>
<li><a href="io/github/eduardout/converter/temperature/KelvinToCelsius.html" title="class in io.github.eduardout.converter.temperature">KelvinToCelsius</a></li>
<li><a href="io/github/eduardout/converter/temperature/KelvinToFarenheit.html" title="class in io.github.eduardout.converter.temperature">KelvinToFarenheit</a></li>
<li><a href="io/github/eduardout/converter/currency/provider/NBPExchangeRates.html" title="class in io.github.eduardout.converter.currency.provider">NBPExchangeRates</a></li>
<li><a href="io/github/eduardout/converter/util/NBPExchangeRatesParser.html" title="class in io.github.eduardout.converter.util">NBPExchangeRatesParser</a></li>
<li><a href="io/github/eduardout/converter/currency/config/PropertiesConfig.html" title="class in io.github.eduardout.converter.currency.config">PropertiesConfig</a></li>
<li><a href="io/github/eduardout/converter/util/RateParser.html" title="interface in io.github.eduardout.converter.util"><span class="interfaceName">RateParser</span></a></li>
<li><a href="io/github/eduardout/converter/currency/provider/RateProvider.html" title="interface in io.github.eduardout.converter.currency.provider"><span class="interfaceName">RateProvider</span></a></li>
<li><a href="io/github/eduardout/converter/currency/provider/RateProviderRegistry.html" title="class in io.github.eduardout.converter.currency.provider">RateProviderRegistry</a></li>
<li><a href="io/github/eduardout/converter/currency/RateProviderService.html" title="class in io.github.eduardout.converter.currency">RateProviderService</a></li>
<li><a href="io/github/eduardout/converter/currency/provider/RateUpdater.html" title="interface in io.github.eduardout.converter.currency.provider"><span class="interfaceName">RateUpdater</span></a></li>
<li><a href="io/github/eduardout/converter/currency/repository/ReadCurrencyFileRepository.html" title="interface in io.github.eduardout.converter.currency.repository"><span class="interfaceName">ReadCurrencyFileRepository</span></a></li>
<li><a href="io/github/eduardout/converter/temperature/TemperatureConverter.html" title="class in io.github.eduardout.converter.temperature">TemperatureConverter</a></li>
<li><a href="io/github/eduardout/converter/temperature/TemperatureConverterController.html" title="class in io.github.eduardout.converter.temperature">TemperatureConverterController</a></li>
<li><a href="io/github/eduardout/converter/temperature/TemperatureSymbol.html" title="enum in io.github.eduardout.converter.temperature">TemperatureSymbol</a></li>
<li><a href="io/github/eduardout/converter/currency/repository/UpdateCurrencyFileRepository.html" title="interface in io.github.eduardout.converter.currency.repository"><span class="interfaceName">UpdateCurrencyFileRepository</span></a></li>
</ul>
</div>
</body>
</html>
