<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang>
<head>
<!-- Generated by javadoc (1.8.0_381) on Tue Jun 10 16:08:28 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (converter 1.0-SNAPSHOT API)</title>
<meta name="date" content="2025-06-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (converter 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="io/github/eduardout/converter/currency/provider/AbstractCurrencyProvider.html" title="class in io.github.eduardout.converter.currency.provider"><span class="typeNameLink">AbstractCurrencyProvider</span></a> - Class in <a href="io/github/eduardout/converter/currency/provider/package-summary.html">io.github.eduardout.converter.currency.provider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/currency/provider/AbstractCurrencyProvider.html#AbstractCurrencyProvider-io.github.eduardout.converter.currency.provider.HttpClient-io.github.eduardout.converter.currency.config.PropertiesConfig-java.lang.String-">AbstractCurrencyProvider(HttpClient, PropertiesConfig, String)</a></span> - Constructor for class io.github.eduardout.converter.currency.provider.<a href="io/github/eduardout/converter/currency/provider/AbstractCurrencyProvider.html" title="class in io.github.eduardout.converter.currency.provider">AbstractCurrencyProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/currency/provider/RateProviderRegistry.html#addRateProvider-io.github.eduardout.converter.currency.provider.RateProvider-">addRateProvider(RateProvider)</a></span> - Method in class io.github.eduardout.converter.currency.provider.<a href="io/github/eduardout/converter/currency/provider/RateProviderRegistry.html" title="class in io.github.eduardout.converter.currency.provider">RateProviderRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/temperature/CalculableTemperature.html#applyFormula-java.lang.Double-">applyFormula(Double)</a></span> - Method in interface io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/CalculableTemperature.html" title="interface in io.github.eduardout.converter.temperature">CalculableTemperature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/temperature/CelsiusToFarenheit.html#applyFormula-java.lang.Double-">applyFormula(Double)</a></span> - Method in class io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/CelsiusToFarenheit.html" title="class in io.github.eduardout.converter.temperature">CelsiusToFarenheit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/temperature/CelsiusToKelvin.html#applyFormula-java.lang.Double-">applyFormula(Double)</a></span> - Method in class io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/CelsiusToKelvin.html" title="class in io.github.eduardout.converter.temperature">CelsiusToKelvin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/temperature/FarenheitToCelsius.html#applyFormula-java.lang.Double-">applyFormula(Double)</a></span> - Method in class io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/FarenheitToCelsius.html" title="class in io.github.eduardout.converter.temperature">FarenheitToCelsius</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/temperature/FarenheitToKelvin.html#applyFormula-java.lang.Double-">applyFormula(Double)</a></span> - Method in class io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/FarenheitToKelvin.html" title="class in io.github.eduardout.converter.temperature">FarenheitToKelvin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/temperature/KelvinToCelsius.html#applyFormula-java.lang.Double-">applyFormula(Double)</a></span> - Method in class io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/KelvinToCelsius.html" title="class in io.github.eduardout.converter.temperature">KelvinToCelsius</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/temperature/KelvinToFarenheit.html#applyFormula-java.lang.Double-">applyFormula(Double)</a></span> - Method in class io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/KelvinToFarenheit.html" title="class in io.github.eduardout.converter.temperature">KelvinToFarenheit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/currency/RateProviderService.html#availableCurrencyUnits--">availableCurrencyUnits()</a></span> - Method in class io.github.eduardout.converter.currency.<a href="io/github/eduardout/converter/currency/RateProviderService.html" title="class in io.github.eduardout.converter.currency">RateProviderService</a></dt>
<dd>
<div class="block">Filters the available currencies from API and creates a new CurrencyUnit
 instance if its compatible with ISO4217Currency enum.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="io/github/eduardout/converter/temperature/CalculableTemperature.html" title="interface in io.github.eduardout.converter.temperature"><span class="typeNameLink">CalculableTemperature</span></a> - Interface in <a href="io/github/eduardout/converter/temperature/package-summary.html">io.github.eduardout.converter.temperature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/github/eduardout/converter/temperature/CelsiusToFarenheit.html" title="class in io.github.eduardout.converter.temperature"><span class="typeNameLink">CelsiusToFarenheit</span></a> - Class in <a href="io/github/eduardout/converter/temperature/package-summary.html">io.github.eduardout.converter.temperature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/temperature/CelsiusToFarenheit.html#CelsiusToFarenheit--">CelsiusToFarenheit()</a></span> - Constructor for class io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/CelsiusToFarenheit.html" title="class in io.github.eduardout.converter.temperature">CelsiusToFarenheit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/github/eduardout/converter/temperature/CelsiusToKelvin.html" title="class in io.github.eduardout.converter.temperature"><span class="typeNameLink">CelsiusToKelvin</span></a> - Class in <a href="io/github/eduardout/converter/temperature/package-summary.html">io.github.eduardout.converter.temperature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/temperature/CelsiusToKelvin.html#CelsiusToKelvin--">CelsiusToKelvin()</a></span> - Constructor for class io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/CelsiusToKelvin.html" title="class in io.github.eduardout.converter.temperature">CelsiusToKelvin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/temperature/TemperatureConverter.html#compute-java.lang.Double-">compute(Double)</a></span> - Method in class io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/TemperatureConverter.html" title="class in io.github.eduardout.converter.temperature">TemperatureConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/currency/CurrencyConverter.html#convert-io.github.eduardout.converter.currency.CurrencyUnit-io.github.eduardout.converter.currency.CurrencyUnit-java.math.BigDecimal-">convert(CurrencyUnit, CurrencyUnit, BigDecimal)</a></span> - Method in class io.github.eduardout.converter.currency.<a href="io/github/eduardout/converter/currency/CurrencyConverter.html" title="class in io.github.eduardout.converter.currency">CurrencyConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/github/eduardout/converter/ConverterApp.html" title="class in io.github.eduardout.converter"><span class="typeNameLink">ConverterApp</span></a> - Class in <a href="io/github/eduardout/converter/package-summary.html">io.github.eduardout.converter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/ConverterApp.html#ConverterApp--">ConverterApp()</a></span> - Constructor for class io.github.eduardout.converter.<a href="io/github/eduardout/converter/ConverterApp.html" title="class in io.github.eduardout.converter">ConverterApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/github/eduardout/converter/view/ConverterUI.html" title="class in io.github.eduardout.converter.view"><span class="typeNameLink">ConverterUI</span></a> - Class in <a href="io/github/eduardout/converter/view/package-summary.html">io.github.eduardout.converter.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/view/ConverterUI.html#ConverterUI--">ConverterUI()</a></span> - Constructor for class io.github.eduardout.converter.view.<a href="io/github/eduardout/converter/view/ConverterUI.html" title="class in io.github.eduardout.converter.view">ConverterUI</a></dt>
<dd>
<div class="block">Creates new form MenuConversion</div>
</dd>
<dt><a href="io/github/eduardout/converter/currency/CurrencyConverter.html" title="class in io.github.eduardout.converter.currency"><span class="typeNameLink">CurrencyConverter</span></a> - Class in <a href="io/github/eduardout/converter/currency/package-summary.html">io.github.eduardout.converter.currency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/currency/CurrencyConverter.html#CurrencyConverter-io.github.eduardout.converter.currency.RateProviderService-">CurrencyConverter(RateProviderService)</a></span> - Constructor for class io.github.eduardout.converter.currency.<a href="io/github/eduardout/converter/currency/CurrencyConverter.html" title="class in io.github.eduardout.converter.currency">CurrencyConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/github/eduardout/converter/currency/CurrencyConverterController.html" title="class in io.github.eduardout.converter.currency"><span class="typeNameLink">CurrencyConverterController</span></a> - Class in <a href="io/github/eduardout/converter/currency/package-summary.html">io.github.eduardout.converter.currency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/currency/CurrencyConverterController.html#CurrencyConverterController-io.github.eduardout.converter.currency.CurrencyConverter-io.github.eduardout.converter.currency.RateProviderService-">CurrencyConverterController(CurrencyConverter, RateProviderService)</a></span> - Constructor for class io.github.eduardout.converter.currency.<a href="io/github/eduardout/converter/currency/CurrencyConverterController.html" title="class in io.github.eduardout.converter.currency">CurrencyConverterController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/github/eduardout/converter/currency/CurrencyUnit.html" title="class in io.github.eduardout.converter.currency"><span class="typeNameLink">CurrencyUnit</span></a> - Class in <a href="io/github/eduardout/converter/currency/package-summary.html">io.github.eduardout.converter.currency</a></dt>
<dd>
<div class="block">This class represents a CurrencyUnit which gets a new Currency instance from
 Java API in order to provide an ISO 4217 currency code from
 CurrencyCodeIso4217 Enum type.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/currency/CurrencyUnit.html#CurrencyUnit-io.github.eduardout.converter.currency.ISO4217Currency-">CurrencyUnit(ISO4217Currency)</a></span> - Constructor for class io.github.eduardout.converter.currency.<a href="io/github/eduardout/converter/currency/CurrencyUnit.html" title="class in io.github.eduardout.converter.currency">CurrencyUnit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/currency/CurrencyConverter.html#DEFAULT_AMOUNT">DEFAULT_AMOUNT</a></span> - Static variable in class io.github.eduardout.converter.currency.<a href="io/github/eduardout/converter/currency/CurrencyConverter.html" title="class in io.github.eduardout.converter.currency">CurrencyConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/currency/provider/ExchangeAPI.html#DEFAULT_CURRENCY_UNIT">DEFAULT_CURRENCY_UNIT</a></span> - Static variable in class io.github.eduardout.converter.currency.provider.<a href="io/github/eduardout/converter/currency/provider/ExchangeAPI.html" title="class in io.github.eduardout.converter.currency.provider">ExchangeAPI</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/currency/provider/ExchangeAPI.html#ENDPOINT_CURRENCIES">ENDPOINT_CURRENCIES</a></span> - Static variable in class io.github.eduardout.converter.currency.provider.<a href="io/github/eduardout/converter/currency/provider/ExchangeAPI.html" title="class in io.github.eduardout.converter.currency.provider">ExchangeAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/currency/provider/ExchangeAPI.html#ENDPOINT_VERSION">ENDPOINT_VERSION</a></span> - Static variable in class io.github.eduardout.converter.currency.provider.<a href="io/github/eduardout/converter/currency/provider/ExchangeAPI.html" title="class in io.github.eduardout.converter.currency.provider">ExchangeAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/currency/CurrencyUnit.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class io.github.eduardout.converter.currency.<a href="io/github/eduardout/converter/currency/CurrencyUnit.html" title="class in io.github.eduardout.converter.currency">CurrencyUnit</a></dt>
<dd>
<div class="block">The comparing constrains are:

 - The argument is the same as the current</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/temperature/CelsiusToFarenheit.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/CelsiusToFarenheit.html" title="class in io.github.eduardout.converter.temperature">CelsiusToFarenheit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/temperature/CelsiusToKelvin.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/CelsiusToKelvin.html" title="class in io.github.eduardout.converter.temperature">CelsiusToKelvin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/temperature/FarenheitToCelsius.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/FarenheitToCelsius.html" title="class in io.github.eduardout.converter.temperature">FarenheitToCelsius</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/temperature/FarenheitToKelvin.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/FarenheitToKelvin.html" title="class in io.github.eduardout.converter.temperature">FarenheitToKelvin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/temperature/KelvinToCelsius.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/KelvinToCelsius.html" title="class in io.github.eduardout.converter.temperature">KelvinToCelsius</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/temperature/KelvinToFarenheit.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/KelvinToFarenheit.html" title="class in io.github.eduardout.converter.temperature">KelvinToFarenheit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/util/EvaluateDoubleValue.html#esNumerico-double-">esNumerico(double)</a></span> - Static method in class io.github.eduardout.converter.util.<a href="io/github/eduardout/converter/util/EvaluateDoubleValue.html" title="class in io.github.eduardout.converter.util">EvaluateDoubleValue</a></dt>
<dd>
<div class="block">Comprobando que el valor ingresado en el inputMessage sea numerico
 decimal o entero.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/util/EvaluateDoubleValue.html#esValorDecimal-java.lang.String-">esValorDecimal(String)</a></span> - Static method in class io.github.eduardout.converter.util.<a href="io/github/eduardout/converter/util/EvaluateDoubleValue.html" title="class in io.github.eduardout.converter.util">EvaluateDoubleValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/util/EvaluateDoubleValue.html#esValorDecimalOpcionalNegativo-java.lang.String-">esValorDecimalOpcionalNegativo(String)</a></span> - Static method in class io.github.eduardout.converter.util.<a href="io/github/eduardout/converter/util/EvaluateDoubleValue.html" title="class in io.github.eduardout.converter.util">EvaluateDoubleValue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/github/eduardout/converter/util/EvaluateDoubleValue.html" title="class in io.github.eduardout.converter.util"><span class="typeNameLink">EvaluateDoubleValue</span></a> - Class in <a href="io/github/eduardout/converter/util/package-summary.html">io.github.eduardout.converter.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/github/eduardout/converter/currency/provider/ExchangeAPI.html" title="class in io.github.eduardout.converter.currency.provider"><span class="typeNameLink">ExchangeAPI</span></a> - Class in <a href="io/github/eduardout/converter/currency/provider/package-summary.html">io.github.eduardout.converter.currency.provider</a></dt>
<dd>
<div class="block">
 This class is an implementation of a RateProvider interface, so we can fetch
 the currency rates in real time from the Free Currency Exchange Rates API,
 internet connection is needed to work correctly with request methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/currency/provider/ExchangeAPI.html#ExchangeAPI-io.github.eduardout.converter.currency.provider.HttpClient-io.github.eduardout.converter.currency.config.PropertiesConfig-java.lang.String-io.github.eduardout.converter.util.ExchangeAPIParser-">ExchangeAPI(HttpClient, PropertiesConfig, String, ExchangeAPIParser)</a></span> - Constructor for class io.github.eduardout.converter.currency.provider.<a href="io/github/eduardout/converter/currency/provider/ExchangeAPI.html" title="class in io.github.eduardout.converter.currency.provider">ExchangeAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/github/eduardout/converter/util/ExchangeAPIParser.html" title="class in io.github.eduardout.converter.util"><span class="typeNameLink">ExchangeAPIParser</span></a> - Class in <a href="io/github/eduardout/converter/util/package-summary.html">io.github.eduardout.converter.util</a></dt>
<dd>
<div class="block">This is an implementation to return the BigDecimal currency rate according to
 the body response of a JSONObject the Free Currency Exchange Rates API.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/util/ExchangeAPIParser.html#ExchangeAPIParser--">ExchangeAPIParser()</a></span> - Constructor for class io.github.eduardout.converter.util.<a href="io/github/eduardout/converter/util/ExchangeAPIParser.html" title="class in io.github.eduardout.converter.util">ExchangeAPIParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="io/github/eduardout/converter/temperature/FarenheitToCelsius.html" title="class in io.github.eduardout.converter.temperature"><span class="typeNameLink">FarenheitToCelsius</span></a> - Class in <a href="io/github/eduardout/converter/temperature/package-summary.html">io.github.eduardout.converter.temperature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/temperature/FarenheitToCelsius.html#FarenheitToCelsius--">FarenheitToCelsius()</a></span> - Constructor for class io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/FarenheitToCelsius.html" title="class in io.github.eduardout.converter.temperature">FarenheitToCelsius</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/github/eduardout/converter/temperature/FarenheitToKelvin.html" title="class in io.github.eduardout.converter.temperature"><span class="typeNameLink">FarenheitToKelvin</span></a> - Class in <a href="io/github/eduardout/converter/temperature/package-summary.html">io.github.eduardout.converter.temperature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/temperature/FarenheitToKelvin.html#FarenheitToKelvin--">FarenheitToKelvin()</a></span> - Constructor for class io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/FarenheitToKelvin.html" title="class in io.github.eduardout.converter.temperature">FarenheitToKelvin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/currency/provider/HttpClient.html#fetchData-java.lang.String-">fetchData(String)</a></span> - Method in class io.github.eduardout.converter.currency.provider.<a href="io/github/eduardout/converter/currency/provider/HttpClient.html" title="class in io.github.eduardout.converter.currency.provider">HttpClient</a></dt>
<dd>
<div class="block">Fetch data from API Rest Service, getting a body response..</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/currency/provider/RateProviderRegistry.html#filterCurrencyRatesFromAvailableProvider--">filterCurrencyRatesFromAvailableProvider()</a></span> - Method in class io.github.eduardout.converter.currency.provider.<a href="io/github/eduardout/converter/currency/provider/RateProviderRegistry.html" title="class in io.github.eduardout.converter.currency.provider">RateProviderRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/currency/RateProviderService.html#filterCurrencyRatesFromAvailableProvider--">filterCurrencyRatesFromAvailableProvider()</a></span> - Method in class io.github.eduardout.converter.currency.<a href="io/github/eduardout/converter/currency/RateProviderService.html" title="class in io.github.eduardout.converter.currency">RateProviderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/currency/config/PropertiesConfig.html#fromFile-java.lang.String-">fromFile(String)</a></span> - Static method in class io.github.eduardout.converter.currency.config.<a href="io/github/eduardout/converter/currency/config/PropertiesConfig.html" title="class in io.github.eduardout.converter.currency.config">PropertiesConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/currency/provider/ExchangeAPI.html#getBaseCurrencyParameter--">getBaseCurrencyParameter()</a></span> - Method in class io.github.eduardout.converter.currency.provider.<a href="io/github/eduardout/converter/currency/provider/ExchangeAPI.html" title="class in io.github.eduardout.converter.currency.provider">ExchangeAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/temperature/CalculableTemperature.html#getBaseSymbol--">getBaseSymbol()</a></span> - Method in interface io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/CalculableTemperature.html" title="interface in io.github.eduardout.converter.temperature">CalculableTemperature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/temperature/CelsiusToFarenheit.html#getBaseSymbol--">getBaseSymbol()</a></span> - Method in class io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/CelsiusToFarenheit.html" title="class in io.github.eduardout.converter.temperature">CelsiusToFarenheit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/temperature/CelsiusToKelvin.html#getBaseSymbol--">getBaseSymbol()</a></span> - Method in class io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/CelsiusToKelvin.html" title="class in io.github.eduardout.converter.temperature">CelsiusToKelvin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/temperature/FarenheitToCelsius.html#getBaseSymbol--">getBaseSymbol()</a></span> - Method in class io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/FarenheitToCelsius.html" title="class in io.github.eduardout.converter.temperature">FarenheitToCelsius</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/temperature/FarenheitToKelvin.html#getBaseSymbol--">getBaseSymbol()</a></span> - Method in class io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/FarenheitToKelvin.html" title="class in io.github.eduardout.converter.temperature">FarenheitToKelvin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/temperature/KelvinToCelsius.html#getBaseSymbol--">getBaseSymbol()</a></span> - Method in class io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/KelvinToCelsius.html" title="class in io.github.eduardout.converter.temperature">KelvinToCelsius</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/temperature/KelvinToFarenheit.html#getBaseSymbol--">getBaseSymbol()</a></span> - Method in class io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/KelvinToFarenheit.html" title="class in io.github.eduardout.converter.temperature">KelvinToFarenheit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/temperature/TemperatureConverter.html#getCalculableTemperature--">getCalculableTemperature()</a></span> - Method in class io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/TemperatureConverter.html" title="class in io.github.eduardout.converter.temperature">TemperatureConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/currency/CurrencyUnit.html#getCurrencies--">getCurrencies()</a></span> - Method in class io.github.eduardout.converter.currency.<a href="io/github/eduardout/converter/currency/CurrencyUnit.html" title="class in io.github.eduardout.converter.currency">CurrencyUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/currency/CurrencyUnit.html#getCurrency--">getCurrency()</a></span> - Method in class io.github.eduardout.converter.currency.<a href="io/github/eduardout/converter/currency/CurrencyUnit.html" title="class in io.github.eduardout.converter.currency">CurrencyUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/currency/CurrencyUnit.html#getCurrencyCode--">getCurrencyCode()</a></span> - Method in class io.github.eduardout.converter.currency.<a href="io/github/eduardout/converter/currency/CurrencyUnit.html" title="class in io.github.eduardout.converter.currency">CurrencyUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/currency/ISO4217Currency.html#getCurrencyCode--">getCurrencyCode()</a></span> - Method in enum io.github.eduardout.converter.currency.<a href="io/github/eduardout/converter/currency/ISO4217Currency.html" title="enum in io.github.eduardout.converter.currency">ISO4217Currency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/currency/provider/ExchangeAPI.html#getCurrencyRates--">getCurrencyRates()</a></span> - Method in class io.github.eduardout.converter.currency.provider.<a href="io/github/eduardout/converter/currency/provider/ExchangeAPI.html" title="class in io.github.eduardout.converter.currency.provider">ExchangeAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/currency/provider/NBPExchangeRates.html#getCurrencyRates--">getCurrencyRates()</a></span> - Method in class io.github.eduardout.converter.currency.provider.<a href="io/github/eduardout/converter/currency/provider/NBPExchangeRates.html" title="class in io.github.eduardout.converter.currency.provider">NBPExchangeRates</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/currency/provider/RateProvider.html#getCurrencyRates--">getCurrencyRates()</a></span> - Method in interface io.github.eduardout.converter.currency.provider.<a href="io/github/eduardout/converter/currency/provider/RateProvider.html" title="interface in io.github.eduardout.converter.currency.provider">RateProvider</a></dt>
<dd>
<div class="block">In this method we set the base CurrencyUnit to get its corresponding monetary
 amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/currency/repository/JSONCurrencyRepository.html#getCurrencyRates--">getCurrencyRates()</a></span> - Method in class io.github.eduardout.converter.currency.repository.<a href="io/github/eduardout/converter/currency/repository/JSONCurrencyRepository.html" title="class in io.github.eduardout.converter.currency.repository">JSONCurrencyRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/temperature/TemperatureSymbol.html#getFreezingPoint--">getFreezingPoint()</a></span> - Method in enum io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/TemperatureSymbol.html" title="enum in io.github.eduardout.converter.temperature">TemperatureSymbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/currency/provider/AbstractCurrencyProvider.html#getHttpClient--">getHttpClient()</a></span> - Method in class io.github.eduardout.converter.currency.provider.<a href="io/github/eduardout/converter/currency/provider/AbstractCurrencyProvider.html" title="class in io.github.eduardout.converter.currency.provider">AbstractCurrencyProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/util/ImageLoader.html#getImage-java.lang.String-">getImage(String)</a></span> - Static method in class io.github.eduardout.converter.util.<a href="io/github/eduardout/converter/util/ImageLoader.html" title="class in io.github.eduardout.converter.util">ImageLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/currency/provider/HttpClient.html#getInstance--">getInstance()</a></span> - Static method in class io.github.eduardout.converter.currency.provider.<a href="io/github/eduardout/converter/currency/provider/HttpClient.html" title="class in io.github.eduardout.converter.currency.provider">HttpClient</a></dt>
<dd>
<div class="block">Implementing lazy initialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/currency/ISO4217Currency.html#getISO4217Currencies--">getISO4217Currencies()</a></span> - Static method in enum io.github.eduardout.converter.currency.<a href="io/github/eduardout/converter/currency/ISO4217Currency.html" title="enum in io.github.eduardout.converter.currency">ISO4217Currency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/currency/ISO4217Currency.html#getISO4217Currency--">getISO4217Currency()</a></span> - Method in enum io.github.eduardout.converter.currency.<a href="io/github/eduardout/converter/currency/ISO4217Currency.html" title="enum in io.github.eduardout.converter.currency">ISO4217Currency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/currency/config/PropertiesConfig.html#getKeyProperties-java.lang.String-">getKeyProperties(String)</a></span> - Method in class io.github.eduardout.converter.currency.config.<a href="io/github/eduardout/converter/currency/config/PropertiesConfig.html" title="class in io.github.eduardout.converter.currency.config">PropertiesConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/currency/provider/AbstractCurrencyProvider.html#getPropertiesConfig--">getPropertiesConfig()</a></span> - Method in class io.github.eduardout.converter.currency.provider.<a href="io/github/eduardout/converter/currency/provider/AbstractCurrencyProvider.html" title="class in io.github.eduardout.converter.currency.provider">AbstractCurrencyProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/currency/provider/AbstractCurrencyProvider.html#getPropertyKeyPrefix--">getPropertyKeyPrefix()</a></span> - Method in class io.github.eduardout.converter.currency.provider.<a href="io/github/eduardout/converter/currency/provider/AbstractCurrencyProvider.html" title="class in io.github.eduardout.converter.currency.provider">AbstractCurrencyProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/currency/config/PropertiesConfig.html#getPropertyValue-java.lang.String-java.lang.String-">getPropertyValue(String, String)</a></span> - Method in class io.github.eduardout.converter.currency.config.<a href="io/github/eduardout/converter/currency/config/PropertiesConfig.html" title="class in io.github.eduardout.converter.currency.config">PropertiesConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/currency/CurrencyUnit.html#getSymbol--">getSymbol()</a></span> - Method in class io.github.eduardout.converter.currency.<a href="io/github/eduardout/converter/currency/CurrencyUnit.html" title="class in io.github.eduardout.converter.currency">CurrencyUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/temperature/TemperatureSymbol.html#getSymbol--">getSymbol()</a></span> - Method in enum io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/TemperatureSymbol.html" title="enum in io.github.eduardout.converter.temperature">TemperatureSymbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/temperature/TemperatureSymbol.html#getSymbolName--">getSymbolName()</a></span> - Method in enum io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/TemperatureSymbol.html" title="enum in io.github.eduardout.converter.temperature">TemperatureSymbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/temperature/CalculableTemperature.html#getTargetSymbol--">getTargetSymbol()</a></span> - Method in interface io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/CalculableTemperature.html" title="interface in io.github.eduardout.converter.temperature">CalculableTemperature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/temperature/CelsiusToFarenheit.html#getTargetSymbol--">getTargetSymbol()</a></span> - Method in class io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/CelsiusToFarenheit.html" title="class in io.github.eduardout.converter.temperature">CelsiusToFarenheit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/temperature/CelsiusToKelvin.html#getTargetSymbol--">getTargetSymbol()</a></span> - Method in class io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/CelsiusToKelvin.html" title="class in io.github.eduardout.converter.temperature">CelsiusToKelvin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/temperature/FarenheitToCelsius.html#getTargetSymbol--">getTargetSymbol()</a></span> - Method in class io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/FarenheitToCelsius.html" title="class in io.github.eduardout.converter.temperature">FarenheitToCelsius</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/temperature/FarenheitToKelvin.html#getTargetSymbol--">getTargetSymbol()</a></span> - Method in class io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/FarenheitToKelvin.html" title="class in io.github.eduardout.converter.temperature">FarenheitToKelvin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/temperature/KelvinToCelsius.html#getTargetSymbol--">getTargetSymbol()</a></span> - Method in class io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/KelvinToCelsius.html" title="class in io.github.eduardout.converter.temperature">KelvinToCelsius</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/temperature/KelvinToFarenheit.html#getTargetSymbol--">getTargetSymbol()</a></span> - Method in class io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/KelvinToFarenheit.html" title="class in io.github.eduardout.converter.temperature">KelvinToFarenheit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/github/eduardout/converter/GlobalLogger.html" title="class in io.github.eduardout.converter"><span class="typeNameLink">GlobalLogger</span></a> - Class in <a href="io/github/eduardout/converter/package-summary.html">io.github.eduardout.converter</a></dt>
<dd>
<div class="block">Clase para la configuración e inizialización del archivo de registro y
 seguimiento de errores.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/currency/CurrencyConverterController.html#hasAvailableCurrencyUnits--">hasAvailableCurrencyUnits()</a></span> - Method in class io.github.eduardout.converter.currency.<a href="io/github/eduardout/converter/currency/CurrencyConverterController.html" title="class in io.github.eduardout.converter.currency">CurrencyConverterController</a></dt>
<dd>
<div class="block">Method to check the disponibility of the rate provider.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/currency/CurrencyUnit.html#hashCode--">hashCode()</a></span> - Method in class io.github.eduardout.converter.currency.<a href="io/github/eduardout/converter/currency/CurrencyUnit.html" title="class in io.github.eduardout.converter.currency">CurrencyUnit</a></dt>
<dd>
<div class="block">Hashing the numeric code property from currency.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/temperature/CelsiusToFarenheit.html#hashCode--">hashCode()</a></span> - Method in class io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/CelsiusToFarenheit.html" title="class in io.github.eduardout.converter.temperature">CelsiusToFarenheit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/temperature/CelsiusToKelvin.html#hashCode--">hashCode()</a></span> - Method in class io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/CelsiusToKelvin.html" title="class in io.github.eduardout.converter.temperature">CelsiusToKelvin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/temperature/FarenheitToCelsius.html#hashCode--">hashCode()</a></span> - Method in class io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/FarenheitToCelsius.html" title="class in io.github.eduardout.converter.temperature">FarenheitToCelsius</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/temperature/FarenheitToKelvin.html#hashCode--">hashCode()</a></span> - Method in class io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/FarenheitToKelvin.html" title="class in io.github.eduardout.converter.temperature">FarenheitToKelvin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/temperature/KelvinToCelsius.html#hashCode--">hashCode()</a></span> - Method in class io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/KelvinToCelsius.html" title="class in io.github.eduardout.converter.temperature">KelvinToCelsius</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/temperature/KelvinToFarenheit.html#hashCode--">hashCode()</a></span> - Method in class io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/KelvinToFarenheit.html" title="class in io.github.eduardout.converter.temperature">KelvinToFarenheit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/github/eduardout/converter/currency/provider/HttpClient.html" title="class in io.github.eduardout.converter.currency.provider"><span class="typeNameLink">HttpClient</span></a> - Class in <a href="io/github/eduardout/converter/currency/provider/package-summary.html">io.github.eduardout.converter.currency.provider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="io/github/eduardout/converter/util/ImageLoader.html" title="class in io.github.eduardout.converter.util"><span class="typeNameLink">ImageLoader</span></a> - Class in <a href="io/github/eduardout/converter/util/package-summary.html">io.github.eduardout.converter.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/github/eduardout/converter/package-summary.html">io.github.eduardout.converter</a> - package io.github.eduardout.converter</dt>
<dd>&nbsp;</dd>
<dt><a href="io/github/eduardout/converter/currency/package-summary.html">io.github.eduardout.converter.currency</a> - package io.github.eduardout.converter.currency</dt>
<dd>&nbsp;</dd>
<dt><a href="io/github/eduardout/converter/currency/config/package-summary.html">io.github.eduardout.converter.currency.config</a> - package io.github.eduardout.converter.currency.config</dt>
<dd>&nbsp;</dd>
<dt><a href="io/github/eduardout/converter/currency/provider/package-summary.html">io.github.eduardout.converter.currency.provider</a> - package io.github.eduardout.converter.currency.provider</dt>
<dd>&nbsp;</dd>
<dt><a href="io/github/eduardout/converter/currency/repository/package-summary.html">io.github.eduardout.converter.currency.repository</a> - package io.github.eduardout.converter.currency.repository</dt>
<dd>&nbsp;</dd>
<dt><a href="io/github/eduardout/converter/temperature/package-summary.html">io.github.eduardout.converter.temperature</a> - package io.github.eduardout.converter.temperature</dt>
<dd>&nbsp;</dd>
<dt><a href="io/github/eduardout/converter/util/package-summary.html">io.github.eduardout.converter.util</a> - package io.github.eduardout.converter.util</dt>
<dd>&nbsp;</dd>
<dt><a href="io/github/eduardout/converter/view/package-summary.html">io.github.eduardout.converter.view</a> - package io.github.eduardout.converter.view</dt>
<dd>&nbsp;</dd>
<dt><a href="io/github/eduardout/converter/currency/ISO4217Currency.html" title="enum in io.github.eduardout.converter.currency"><span class="typeNameLink">ISO4217Currency</span></a> - Enum in <a href="io/github/eduardout/converter/currency/package-summary.html">io.github.eduardout.converter.currency</a></dt>
<dd>
<div class="block">Enum representation of a currency code from the availableCurrencies static
 method from Java API Currency class.</div>
</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/currency/provider/ExchangeAPI.html#JSON_EXTENSION">JSON_EXTENSION</a></span> - Static variable in class io.github.eduardout.converter.currency.provider.<a href="io/github/eduardout/converter/currency/provider/ExchangeAPI.html" title="class in io.github.eduardout.converter.currency.provider">ExchangeAPI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/github/eduardout/converter/currency/repository/JSONCurrencyRepository.html" title="class in io.github.eduardout.converter.currency.repository"><span class="typeNameLink">JSONCurrencyRepository</span></a> - Class in <a href="io/github/eduardout/converter/currency/repository/package-summary.html">io.github.eduardout.converter.currency.repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/currency/repository/JSONCurrencyRepository.html#JSONCurrencyRepository-java.lang.String-">JSONCurrencyRepository(String)</a></span> - Constructor for class io.github.eduardout.converter.currency.repository.<a href="io/github/eduardout/converter/currency/repository/JSONCurrencyRepository.html" title="class in io.github.eduardout.converter.currency.repository">JSONCurrencyRepository</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="io/github/eduardout/converter/temperature/KelvinToCelsius.html" title="class in io.github.eduardout.converter.temperature"><span class="typeNameLink">KelvinToCelsius</span></a> - Class in <a href="io/github/eduardout/converter/temperature/package-summary.html">io.github.eduardout.converter.temperature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/temperature/KelvinToCelsius.html#KelvinToCelsius--">KelvinToCelsius()</a></span> - Constructor for class io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/KelvinToCelsius.html" title="class in io.github.eduardout.converter.temperature">KelvinToCelsius</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/github/eduardout/converter/temperature/KelvinToFarenheit.html" title="class in io.github.eduardout.converter.temperature"><span class="typeNameLink">KelvinToFarenheit</span></a> - Class in <a href="io/github/eduardout/converter/temperature/package-summary.html">io.github.eduardout.converter.temperature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/temperature/KelvinToFarenheit.html#KelvinToFarenheit--">KelvinToFarenheit()</a></span> - Constructor for class io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/KelvinToFarenheit.html" title="class in io.github.eduardout.converter.temperature">KelvinToFarenheit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/currency/CurrencyConverterController.html#loadAvailableCurrencies-javax.swing.JComboBox-javax.swing.JComboBox-">loadAvailableCurrencies(JComboBox&lt;CurrencyUnit&gt;, JComboBox&lt;CurrencyUnit&gt;)</a></span> - Method in class io.github.eduardout.converter.currency.<a href="io/github/eduardout/converter/currency/CurrencyConverterController.html" title="class in io.github.eduardout.converter.currency">CurrencyConverterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/temperature/TemperatureConverterController.html#loadComboBoxSymbols-javax.swing.JComboBox-javax.swing.JComboBox-">loadComboBoxSymbols(JComboBox&lt;TemperatureSymbol&gt;, JComboBox&lt;TemperatureSymbol&gt;)</a></span> - Method in class io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/TemperatureConverterController.html" title="class in io.github.eduardout.converter.temperature">TemperatureConverterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/GlobalLogger.html#logHealthCheckIfNeeded-java.lang.Class-java.lang.String-">logHealthCheckIfNeeded(Class&lt;? extends RateProvider&gt;, String)</a></span> - Static method in class io.github.eduardout.converter.<a href="io/github/eduardout/converter/GlobalLogger.html" title="class in io.github.eduardout.converter">GlobalLogger</a></dt>
<dd>
<div class="block">Logs and checks the frequency of a log info message that is called
 multiple times in a rate provider, so handles the interval of time of 30
 seconds by default to prevent spam.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/GlobalLogger.html#logHealthCheckIfNeeded-java.lang.Class-java.lang.String-long-">logHealthCheckIfNeeded(Class&lt;? extends RateProvider&gt;, String, long)</a></span> - Static method in class io.github.eduardout.converter.<a href="io/github/eduardout/converter/GlobalLogger.html" title="class in io.github.eduardout.converter">GlobalLogger</a></dt>
<dd>
<div class="block">Logs and checks the frequency of a log info message that is called
 multiple times in a rate provider, so handles the interval of time of 30
 seconds by default to prevent spam.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/ConverterApp.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class io.github.eduardout.converter.<a href="io/github/eduardout/converter/ConverterApp.html" title="class in io.github.eduardout.converter">ConverterApp</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><a href="io/github/eduardout/converter/currency/provider/NBPExchangeRates.html" title="class in io.github.eduardout.converter.currency.provider"><span class="typeNameLink">NBPExchangeRates</span></a> - Class in <a href="io/github/eduardout/converter/currency/provider/package-summary.html">io.github.eduardout.converter.currency.provider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/currency/provider/NBPExchangeRates.html#NBPExchangeRates-io.github.eduardout.converter.currency.provider.HttpClient-io.github.eduardout.converter.currency.config.PropertiesConfig-java.lang.String-io.github.eduardout.converter.util.RateParser-">NBPExchangeRates(HttpClient, PropertiesConfig, String, RateParser)</a></span> - Constructor for class io.github.eduardout.converter.currency.provider.<a href="io/github/eduardout/converter/currency/provider/NBPExchangeRates.html" title="class in io.github.eduardout.converter.currency.provider">NBPExchangeRates</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/github/eduardout/converter/util/NBPExchangeRatesParser.html" title="class in io.github.eduardout.converter.util"><span class="typeNameLink">NBPExchangeRatesParser</span></a> - Class in <a href="io/github/eduardout/converter/util/package-summary.html">io.github.eduardout.converter.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/util/NBPExchangeRatesParser.html#NBPExchangeRatesParser--">NBPExchangeRatesParser()</a></span> - Constructor for class io.github.eduardout.converter.util.<a href="io/github/eduardout/converter/util/NBPExchangeRatesParser.html" title="class in io.github.eduardout.converter.util">NBPExchangeRatesParser</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/util/ExchangeAPIParser.html#parseRate-java.lang.String-">parseRate(String)</a></span> - Method in class io.github.eduardout.converter.util.<a href="io/github/eduardout/converter/util/ExchangeAPIParser.html" title="class in io.github.eduardout.converter.util">ExchangeAPIParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/util/NBPExchangeRatesParser.html#parseRate-java.lang.String-">parseRate(String)</a></span> - Method in class io.github.eduardout.converter.util.<a href="io/github/eduardout/converter/util/NBPExchangeRatesParser.html" title="class in io.github.eduardout.converter.util">NBPExchangeRatesParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/util/RateParser.html#parseRate-java.lang.String-">parseRate(String)</a></span> - Method in interface io.github.eduardout.converter.util.<a href="io/github/eduardout/converter/util/RateParser.html" title="interface in io.github.eduardout.converter.util">RateParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/GlobalLogger.html#printStackTrace-java.lang.Exception-">printStackTrace(Exception)</a></span> - Static method in class io.github.eduardout.converter.<a href="io/github/eduardout/converter/GlobalLogger.html" title="class in io.github.eduardout.converter">GlobalLogger</a></dt>
<dd>
<div class="block">To register and debug the log exceptions in a more detailed way by using
 the stackTrace of the exception catched.</div>
</dd>
<dt><a href="io/github/eduardout/converter/currency/config/PropertiesConfig.html" title="class in io.github.eduardout.converter.currency.config"><span class="typeNameLink">PropertiesConfig</span></a> - Class in <a href="io/github/eduardout/converter/currency/config/package-summary.html">io.github.eduardout.converter.currency.config</a></dt>
<dd>
<div class="block">This class have two ways to handle key, value properties of a resource like a
 database, an API, or a concrete file in the resources package, this last one
 must be defined in the resources package and must have properties to read.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="io/github/eduardout/converter/util/RateParser.html" title="interface in io.github.eduardout.converter.util"><span class="typeNameLink">RateParser</span></a> - Interface in <a href="io/github/eduardout/converter/util/package-summary.html">io.github.eduardout.converter.util</a></dt>
<dd>
<div class="block">Since API currency rate providers have different ways to show the concrete
 currency rate amount, you can create your own to parse the response
 depending on the JSONObject response.</div>
</dd>
<dt><a href="io/github/eduardout/converter/currency/provider/RateProvider.html" title="interface in io.github.eduardout.converter.currency.provider"><span class="typeNameLink">RateProvider</span></a> - Interface in <a href="io/github/eduardout/converter/currency/provider/package-summary.html">io.github.eduardout.converter.currency.provider</a></dt>
<dd>
<div class="block">Interface where online or offline implementations get the currency rates.</div>
</dd>
<dt><a href="io/github/eduardout/converter/currency/provider/RateProviderRegistry.html" title="class in io.github.eduardout.converter.currency.provider"><span class="typeNameLink">RateProviderRegistry</span></a> - Class in <a href="io/github/eduardout/converter/currency/provider/package-summary.html">io.github.eduardout.converter.currency.provider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/currency/provider/RateProviderRegistry.html#RateProviderRegistry-java.util.Set-">RateProviderRegistry(Set&lt;RateProvider&gt;)</a></span> - Constructor for class io.github.eduardout.converter.currency.provider.<a href="io/github/eduardout/converter/currency/provider/RateProviderRegistry.html" title="class in io.github.eduardout.converter.currency.provider">RateProviderRegistry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/github/eduardout/converter/currency/RateProviderService.html" title="class in io.github.eduardout.converter.currency"><span class="typeNameLink">RateProviderService</span></a> - Class in <a href="io/github/eduardout/converter/currency/package-summary.html">io.github.eduardout.converter.currency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/currency/RateProviderService.html#RateProviderService-io.github.eduardout.converter.currency.provider.RateProviderRegistry-io.github.eduardout.converter.currency.repository.JSONCurrencyRepository-">RateProviderService(RateProviderRegistry, JSONCurrencyRepository)</a></span> - Constructor for class io.github.eduardout.converter.currency.<a href="io/github/eduardout/converter/currency/RateProviderService.html" title="class in io.github.eduardout.converter.currency">RateProviderService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/github/eduardout/converter/currency/provider/RateUpdater.html" title="interface in io.github.eduardout.converter.currency.provider"><span class="typeNameLink">RateUpdater</span></a> - Interface in <a href="io/github/eduardout/converter/currency/provider/package-summary.html">io.github.eduardout.converter.currency.provider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/github/eduardout/converter/currency/repository/ReadCurrencyFileRepository.html" title="interface in io.github.eduardout.converter.currency.repository"><span class="typeNameLink">ReadCurrencyFileRepository</span></a> - Interface in <a href="io/github/eduardout/converter/currency/repository/package-summary.html">io.github.eduardout.converter.currency.repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/currency/repository/ReadCurrencyFileRepository.html#readCurrencyRates-io.github.eduardout.converter.currency.CurrencyUnit-io.github.eduardout.converter.currency.CurrencyUnit-">readCurrencyRates(CurrencyUnit, CurrencyUnit)</a></span> - Method in interface io.github.eduardout.converter.currency.repository.<a href="io/github/eduardout/converter/currency/repository/ReadCurrencyFileRepository.html" title="interface in io.github.eduardout.converter.currency.repository">ReadCurrencyFileRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/GlobalLogger.html#registerLog-java.util.logging.Level-java.lang.String-">registerLog(Level, String)</a></span> - Static method in class io.github.eduardout.converter.<a href="io/github/eduardout/converter/GlobalLogger.html" title="class in io.github.eduardout.converter">GlobalLogger</a></dt>
<dd>
<div class="block">Logs to describe events or informs.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/GlobalLogger.html#registerLogException-java.util.logging.Level-java.lang.String-java.lang.Exception-">registerLogException(Level, String, Exception)</a></span> - Static method in class io.github.eduardout.converter.<a href="io/github/eduardout/converter/GlobalLogger.html" title="class in io.github.eduardout.converter">GlobalLogger</a></dt>
<dd>
<div class="block">Logs the level, message and exception object cathed.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/GlobalLogger.html#registerLogExceptionWithStackTrace-java.util.logging.Level-java.lang.String-java.lang.Exception-">registerLogExceptionWithStackTrace(Level, String, Exception)</a></span> - Static method in class io.github.eduardout.converter.<a href="io/github/eduardout/converter/GlobalLogger.html" title="class in io.github.eduardout.converter">GlobalLogger</a></dt>
<dd>
<div class="block">Logs all the details of he exception with its stackTrace, ideal to
 debugging and full monitoring.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/currency/provider/RateProviderRegistry.html#removeRateProvider-io.github.eduardout.converter.currency.provider.RateProvider-">removeRateProvider(RateProvider)</a></span> - Method in class io.github.eduardout.converter.currency.provider.<a href="io/github/eduardout/converter/currency/provider/RateProviderRegistry.html" title="class in io.github.eduardout.converter.currency.provider">RateProviderRegistry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/currency/provider/ExchangeAPI.html#setBaseCurrencyParameter-io.github.eduardout.converter.currency.CurrencyUnit-">setBaseCurrencyParameter(CurrencyUnit)</a></span> - Method in class io.github.eduardout.converter.currency.provider.<a href="io/github/eduardout/converter/currency/provider/ExchangeAPI.html" title="class in io.github.eduardout.converter.currency.provider">ExchangeAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/util/ExchangeAPIParser.html#setBaseCurrencyUnitKey-io.github.eduardout.converter.currency.CurrencyUnit-">setBaseCurrencyUnitKey(CurrencyUnit)</a></span> - Method in class io.github.eduardout.converter.util.<a href="io/github/eduardout/converter/util/ExchangeAPIParser.html" title="class in io.github.eduardout.converter.util">ExchangeAPIParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/temperature/TemperatureConverter.html#setCalculableTemperature-io.github.eduardout.converter.temperature.CalculableTemperature-">setCalculableTemperature(CalculableTemperature)</a></span> - Method in class io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/TemperatureConverter.html" title="class in io.github.eduardout.converter.temperature">TemperatureConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/currency/CurrencyConverterController.html#setConversion-javax.swing.JTextField-javax.swing.JTextField-javax.swing.JComboBox-javax.swing.JComboBox-">setConversion(JTextField, JTextField, JComboBox&lt;CurrencyUnit&gt;, JComboBox&lt;CurrencyUnit&gt;)</a></span> - Method in class io.github.eduardout.converter.currency.<a href="io/github/eduardout/converter/currency/CurrencyConverterController.html" title="class in io.github.eduardout.converter.currency">CurrencyConverterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/temperature/TemperatureConverterController.html#setConversion-javax.swing.JComboBox-javax.swing.JComboBox-javax.swing.JTextField-javax.swing.JTextField-">setConversion(JComboBox&lt;TemperatureSymbol&gt;, JComboBox&lt;TemperatureSymbol&gt;, JTextField, JTextField)</a></span> - Method in class io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/TemperatureConverterController.html" title="class in io.github.eduardout.converter.temperature">TemperatureConverterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/currency/provider/ExchangeAPI.html#setEndPointVersion-java.lang.String-">setEndPointVersion(String)</a></span> - Method in class io.github.eduardout.converter.currency.provider.<a href="io/github/eduardout/converter/currency/provider/ExchangeAPI.html" title="class in io.github.eduardout.converter.currency.provider">ExchangeAPI</a></dt>
<dd>
<div class="block">Must have to start with a / sign, version can be changed too as it doesn't work,
 check the logger console or file it will provide when it fails or is not correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/GlobalLogger.html#setUpLoggerConfigurationFile--">setUpLoggerConfigurationFile()</a></span> - Static method in class io.github.eduardout.converter.<a href="io/github/eduardout/converter/GlobalLogger.html" title="class in io.github.eduardout.converter">GlobalLogger</a></dt>
<dd>
<div class="block">Initialize the logger in the console and the file.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="io/github/eduardout/converter/temperature/TemperatureConverter.html" title="class in io.github.eduardout.converter.temperature"><span class="typeNameLink">TemperatureConverter</span></a> - Class in <a href="io/github/eduardout/converter/temperature/package-summary.html">io.github.eduardout.converter.temperature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/temperature/TemperatureConverter.html#TemperatureConverter-io.github.eduardout.converter.temperature.CalculableTemperature-">TemperatureConverter(CalculableTemperature)</a></span> - Constructor for class io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/TemperatureConverter.html" title="class in io.github.eduardout.converter.temperature">TemperatureConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/github/eduardout/converter/temperature/TemperatureConverterController.html" title="class in io.github.eduardout.converter.temperature"><span class="typeNameLink">TemperatureConverterController</span></a> - Class in <a href="io/github/eduardout/converter/temperature/package-summary.html">io.github.eduardout.converter.temperature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/temperature/TemperatureConverterController.html#TemperatureConverterController-io.github.eduardout.converter.temperature.TemperatureConverter-">TemperatureConverterController(TemperatureConverter)</a></span> - Constructor for class io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/TemperatureConverterController.html" title="class in io.github.eduardout.converter.temperature">TemperatureConverterController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="io/github/eduardout/converter/temperature/TemperatureSymbol.html" title="enum in io.github.eduardout.converter.temperature"><span class="typeNameLink">TemperatureSymbol</span></a> - Enum in <a href="io/github/eduardout/converter/temperature/package-summary.html">io.github.eduardout.converter.temperature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/currency/CurrencyUnit.html#toString--">toString()</a></span> - Method in class io.github.eduardout.converter.currency.<a href="io/github/eduardout/converter/currency/CurrencyUnit.html" title="class in io.github.eduardout.converter.currency">CurrencyUnit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/temperature/TemperatureSymbol.html#toString--">toString()</a></span> - Method in enum io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/TemperatureSymbol.html" title="enum in io.github.eduardout.converter.temperature">TemperatureSymbol</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="io/github/eduardout/converter/currency/repository/UpdateCurrencyFileRepository.html" title="interface in io.github.eduardout.converter.currency.repository"><span class="typeNameLink">UpdateCurrencyFileRepository</span></a> - Interface in <a href="io/github/eduardout/converter/currency/repository/package-summary.html">io.github.eduardout.converter.currency.repository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/currency/RateProviderService.html#updateCurrencyRates--">updateCurrencyRates()</a></span> - Method in class io.github.eduardout.converter.currency.<a href="io/github/eduardout/converter/currency/RateProviderService.html" title="class in io.github.eduardout.converter.currency">RateProviderService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/currency/repository/JSONCurrencyRepository.html#updateCurrencyRates-java.util.Map-">updateCurrencyRates(Map&lt;String, BigDecimal&gt;)</a></span> - Method in class io.github.eduardout.converter.currency.repository.<a href="io/github/eduardout/converter/currency/repository/JSONCurrencyRepository.html" title="class in io.github.eduardout.converter.currency.repository">JSONCurrencyRepository</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/currency/repository/UpdateCurrencyFileRepository.html#updateCurrencyRates-java.util.Map-">updateCurrencyRates(Map&lt;String, BigDecimal&gt;)</a></span> - Method in interface io.github.eduardout.converter.currency.repository.<a href="io/github/eduardout/converter/currency/repository/UpdateCurrencyFileRepository.html" title="interface in io.github.eduardout.converter.currency.repository">UpdateCurrencyFileRepository</a></dt>
<dd>
<div class="block">Updates the latest available currencies from the API  provider
 in a local JSON file, in case there is no available network
 connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/currency/provider/RateUpdater.html#updateRates-org.json.JSONObject-">updateRates(JSONObject)</a></span> - Method in interface io.github.eduardout.converter.currency.provider.<a href="io/github/eduardout/converter/currency/provider/RateUpdater.html" title="interface in io.github.eduardout.converter.currency.provider">RateUpdater</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/currency/ISO4217Currency.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum io.github.eduardout.converter.currency.<a href="io/github/eduardout/converter/currency/ISO4217Currency.html" title="enum in io.github.eduardout.converter.currency">ISO4217Currency</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/temperature/TemperatureSymbol.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/TemperatureSymbol.html" title="enum in io.github.eduardout.converter.temperature">TemperatureSymbol</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/currency/ISO4217Currency.html#values--">values()</a></span> - Static method in enum io.github.eduardout.converter.currency.<a href="io/github/eduardout/converter/currency/ISO4217Currency.html" title="enum in io.github.eduardout.converter.currency">ISO4217Currency</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/temperature/TemperatureSymbol.html#values--">values()</a></span> - Static method in enum io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/TemperatureSymbol.html" title="enum in io.github.eduardout.converter.temperature">TemperatureSymbol</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="io/github/eduardout/converter/GlobalLogger.html#writeErrorMessage-java.lang.Exception-">writeErrorMessage(Exception)</a></span> - Static method in class io.github.eduardout.converter.<a href="io/github/eduardout/converter/GlobalLogger.html" title="class in io.github.eduardout.converter">GlobalLogger</a></dt>
<dd>
<div class="block">Logs the short description of the exception.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</body>
</html>
