<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang>
<head>
<!-- Generated by javadoc (1.8.0_381) on Tue Jun 10 16:08:28 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (converter 1.0-SNAPSHOT API)</title>
<meta name="date" content="2025-06-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (converter 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="io/github/eduardout/converter/package-tree.html">io.github.eduardout.converter</a>, </li>
<li><a href="io/github/eduardout/converter/currency/package-tree.html">io.github.eduardout.converter.currency</a>, </li>
<li><a href="io/github/eduardout/converter/currency/config/package-tree.html">io.github.eduardout.converter.currency.config</a>, </li>
<li><a href="io/github/eduardout/converter/currency/provider/package-tree.html">io.github.eduardout.converter.currency.provider</a>, </li>
<li><a href="io/github/eduardout/converter/currency/repository/package-tree.html">io.github.eduardout.converter.currency.repository</a>, </li>
<li><a href="io/github/eduardout/converter/temperature/package-tree.html">io.github.eduardout.converter.temperature</a>, </li>
<li><a href="io/github/eduardout/converter/util/package-tree.html">io.github.eduardout.converter.util</a>, </li>
<li><a href="io/github/eduardout/converter/view/package-tree.html">io.github.eduardout.converter.view</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">io.github.eduardout.converter.currency.provider.<a href="io/github/eduardout/converter/currency/provider/AbstractCurrencyProvider.html" title="class in io.github.eduardout.converter.currency.provider"><span class="typeNameLink">AbstractCurrencyProvider</span></a> (implements io.github.eduardout.converter.currency.provider.<a href="io/github/eduardout/converter/currency/provider/RateProvider.html" title="interface in io.github.eduardout.converter.currency.provider">RateProvider</a>)
<ul>
<li type="circle">io.github.eduardout.converter.currency.provider.<a href="io/github/eduardout/converter/currency/provider/ExchangeAPI.html" title="class in io.github.eduardout.converter.currency.provider"><span class="typeNameLink">ExchangeAPI</span></a></li>
<li type="circle">io.github.eduardout.converter.currency.provider.<a href="io/github/eduardout/converter/currency/provider/NBPExchangeRates.html" title="class in io.github.eduardout.converter.currency.provider"><span class="typeNameLink">NBPExchangeRates</span></a></li>
</ul>
</li>
<li type="circle">io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/CelsiusToFarenheit.html" title="class in io.github.eduardout.converter.temperature"><span class="typeNameLink">CelsiusToFarenheit</span></a> (implements io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/CalculableTemperature.html" title="interface in io.github.eduardout.converter.temperature">CalculableTemperature</a>)</li>
<li type="circle">io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/CelsiusToKelvin.html" title="class in io.github.eduardout.converter.temperature"><span class="typeNameLink">CelsiusToKelvin</span></a> (implements io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/CalculableTemperature.html" title="interface in io.github.eduardout.converter.temperature">CalculableTemperature</a>)</li>
<li type="circle">java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt"><span class="typeNameLink">Component</span></a> (implements java.awt.image.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt"><span class="typeNameLink">Container</span></a>
<ul>
<li type="circle">java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true" title="class or interface in java.awt"><span class="typeNameLink">Window</span></a> (implements javax.accessibility.<a href="https://docs.oracle.com/javase/8/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>)
<ul>
<li type="circle">java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true" title="class or interface in java.awt"><span class="typeNameLink">Frame</span></a> (implements java.awt.<a href="https://docs.oracle.com/javase/8/docs/api/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt">MenuContainer</a>)
<ul>
<li type="circle">javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing"><span class="typeNameLink">JFrame</span></a> (implements javax.accessibility.<a href="https://docs.oracle.com/javase/8/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/RootPaneContainer.html?is-external=true" title="class or interface in javax.swing">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/WindowConstants.html?is-external=true" title="class or interface in javax.swing">WindowConstants</a>)
<ul>
<li type="circle">io.github.eduardout.converter.view.<a href="io/github/eduardout/converter/view/ConverterUI.html" title="class in io.github.eduardout.converter.view"><span class="typeNameLink">ConverterUI</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">io.github.eduardout.converter.<a href="io/github/eduardout/converter/ConverterApp.html" title="class in io.github.eduardout.converter"><span class="typeNameLink">ConverterApp</span></a></li>
<li type="circle">io.github.eduardout.converter.currency.<a href="io/github/eduardout/converter/currency/CurrencyConverter.html" title="class in io.github.eduardout.converter.currency"><span class="typeNameLink">CurrencyConverter</span></a></li>
<li type="circle">io.github.eduardout.converter.currency.<a href="io/github/eduardout/converter/currency/CurrencyConverterController.html" title="class in io.github.eduardout.converter.currency"><span class="typeNameLink">CurrencyConverterController</span></a></li>
<li type="circle">io.github.eduardout.converter.currency.<a href="io/github/eduardout/converter/currency/CurrencyUnit.html" title="class in io.github.eduardout.converter.currency"><span class="typeNameLink">CurrencyUnit</span></a></li>
<li type="circle">io.github.eduardout.converter.util.<a href="io/github/eduardout/converter/util/EvaluateDoubleValue.html" title="class in io.github.eduardout.converter.util"><span class="typeNameLink">EvaluateDoubleValue</span></a></li>
<li type="circle">io.github.eduardout.converter.util.<a href="io/github/eduardout/converter/util/ExchangeAPIParser.html" title="class in io.github.eduardout.converter.util"><span class="typeNameLink">ExchangeAPIParser</span></a> (implements io.github.eduardout.converter.util.<a href="io/github/eduardout/converter/util/RateParser.html" title="interface in io.github.eduardout.converter.util">RateParser</a>)</li>
<li type="circle">io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/FarenheitToCelsius.html" title="class in io.github.eduardout.converter.temperature"><span class="typeNameLink">FarenheitToCelsius</span></a> (implements io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/CalculableTemperature.html" title="interface in io.github.eduardout.converter.temperature">CalculableTemperature</a>)</li>
<li type="circle">io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/FarenheitToKelvin.html" title="class in io.github.eduardout.converter.temperature"><span class="typeNameLink">FarenheitToKelvin</span></a> (implements io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/CalculableTemperature.html" title="interface in io.github.eduardout.converter.temperature">CalculableTemperature</a>)</li>
<li type="circle">io.github.eduardout.converter.<a href="io/github/eduardout/converter/GlobalLogger.html" title="class in io.github.eduardout.converter"><span class="typeNameLink">GlobalLogger</span></a></li>
<li type="circle">io.github.eduardout.converter.currency.provider.<a href="io/github/eduardout/converter/currency/provider/HttpClient.html" title="class in io.github.eduardout.converter.currency.provider"><span class="typeNameLink">HttpClient</span></a></li>
<li type="circle">io.github.eduardout.converter.util.<a href="io/github/eduardout/converter/util/ImageLoader.html" title="class in io.github.eduardout.converter.util"><span class="typeNameLink">ImageLoader</span></a></li>
<li type="circle">io.github.eduardout.converter.currency.repository.<a href="io/github/eduardout/converter/currency/repository/JSONCurrencyRepository.html" title="class in io.github.eduardout.converter.currency.repository"><span class="typeNameLink">JSONCurrencyRepository</span></a> (implements io.github.eduardout.converter.currency.provider.<a href="io/github/eduardout/converter/currency/provider/RateProvider.html" title="interface in io.github.eduardout.converter.currency.provider">RateProvider</a>, io.github.eduardout.converter.currency.repository.<a href="io/github/eduardout/converter/currency/repository/UpdateCurrencyFileRepository.html" title="interface in io.github.eduardout.converter.currency.repository">UpdateCurrencyFileRepository</a>)</li>
<li type="circle">io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/KelvinToCelsius.html" title="class in io.github.eduardout.converter.temperature"><span class="typeNameLink">KelvinToCelsius</span></a> (implements io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/CalculableTemperature.html" title="interface in io.github.eduardout.converter.temperature">CalculableTemperature</a>)</li>
<li type="circle">io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/KelvinToFarenheit.html" title="class in io.github.eduardout.converter.temperature"><span class="typeNameLink">KelvinToFarenheit</span></a> (implements io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/CalculableTemperature.html" title="interface in io.github.eduardout.converter.temperature">CalculableTemperature</a>)</li>
<li type="circle">io.github.eduardout.converter.util.<a href="io/github/eduardout/converter/util/NBPExchangeRatesParser.html" title="class in io.github.eduardout.converter.util"><span class="typeNameLink">NBPExchangeRatesParser</span></a> (implements io.github.eduardout.converter.util.<a href="io/github/eduardout/converter/util/RateParser.html" title="interface in io.github.eduardout.converter.util">RateParser</a>)</li>
<li type="circle">io.github.eduardout.converter.currency.config.<a href="io/github/eduardout/converter/currency/config/PropertiesConfig.html" title="class in io.github.eduardout.converter.currency.config"><span class="typeNameLink">PropertiesConfig</span></a></li>
<li type="circle">io.github.eduardout.converter.currency.provider.<a href="io/github/eduardout/converter/currency/provider/RateProviderRegistry.html" title="class in io.github.eduardout.converter.currency.provider"><span class="typeNameLink">RateProviderRegistry</span></a></li>
<li type="circle">io.github.eduardout.converter.currency.<a href="io/github/eduardout/converter/currency/RateProviderService.html" title="class in io.github.eduardout.converter.currency"><span class="typeNameLink">RateProviderService</span></a></li>
<li type="circle">io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/TemperatureConverter.html" title="class in io.github.eduardout.converter.temperature"><span class="typeNameLink">TemperatureConverter</span></a></li>
<li type="circle">io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/TemperatureConverterController.html" title="class in io.github.eduardout.converter.temperature"><span class="typeNameLink">TemperatureConverterController</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/CalculableTemperature.html" title="interface in io.github.eduardout.converter.temperature"><span class="typeNameLink">CalculableTemperature</span></a></li>
<li type="circle">io.github.eduardout.converter.util.<a href="io/github/eduardout/converter/util/RateParser.html" title="interface in io.github.eduardout.converter.util"><span class="typeNameLink">RateParser</span></a></li>
<li type="circle">io.github.eduardout.converter.currency.provider.<a href="io/github/eduardout/converter/currency/provider/RateProvider.html" title="interface in io.github.eduardout.converter.currency.provider"><span class="typeNameLink">RateProvider</span></a></li>
<li type="circle">io.github.eduardout.converter.currency.provider.<a href="io/github/eduardout/converter/currency/provider/RateUpdater.html" title="interface in io.github.eduardout.converter.currency.provider"><span class="typeNameLink">RateUpdater</span></a></li>
<li type="circle">io.github.eduardout.converter.currency.repository.<a href="io/github/eduardout/converter/currency/repository/ReadCurrencyFileRepository.html" title="interface in io.github.eduardout.converter.currency.repository"><span class="typeNameLink">ReadCurrencyFileRepository</span></a></li>
<li type="circle">io.github.eduardout.converter.currency.repository.<a href="io/github/eduardout/converter/currency/repository/UpdateCurrencyFileRepository.html" title="interface in io.github.eduardout.converter.currency.repository"><span class="typeNameLink">UpdateCurrencyFileRepository</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">io.github.eduardout.converter.currency.<a href="io/github/eduardout/converter/currency/ISO4217Currency.html" title="enum in io.github.eduardout.converter.currency"><span class="typeNameLink">ISO4217Currency</span></a></li>
<li type="circle">io.github.eduardout.converter.temperature.<a href="io/github/eduardout/converter/temperature/TemperatureSymbol.html" title="enum in io.github.eduardout.converter.temperature"><span class="typeNameLink">TemperatureSymbol</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</body>
</html>
