<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang>
<head>
<!-- Generated by javadoc (1.8.0_381) on Tue Jun 10 16:08:28 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview List (converter 1.0-SNAPSHOT API)</title>
<meta name="date" content="2025-06-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="io/github/eduardout/converter/package-frame.html" target="packageFrame">io.github.eduardout.converter</a></li>
<li><a href="io/github/eduardout/converter/currency/package-frame.html" target="packageFrame">io.github.eduardout.converter.currency</a></li>
<li><a href="io/github/eduardout/converter/currency/config/package-frame.html" target="packageFrame">io.github.eduardout.converter.currency.config</a></li>
<li><a href="io/github/eduardout/converter/currency/provider/package-frame.html" target="packageFrame">io.github.eduardout.converter.currency.provider</a></li>
<li><a href="io/github/eduardout/converter/currency/repository/package-frame.html" target="packageFrame">io.github.eduardout.converter.currency.repository</a></li>
<li><a href="io/github/eduardout/converter/temperature/package-frame.html" target="packageFrame">io.github.eduardout.converter.temperature</a></li>
<li><a href="io/github/eduardout/converter/util/package-frame.html" target="packageFrame">io.github.eduardout.converter.util</a></li>
<li><a href="io/github/eduardout/converter/view/package-frame.html" target="packageFrame">io.github.eduardout.converter.view</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
