# Copyright (C) 2025 EduardoUT
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Rule for prefix:
# If the currency provider have more than one endpoint to use,
# use the same name and use a point character to separate the number or
# identifier for each endpoint.
# For example:
# exchangeRates.endpointone
testp.first.key=https://firstkey.com
testp.second.key=https://adaramndom.com
testp.third.key=https://rammsmdn.com
invalid.url=http://example.com