<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang>
<head>
<!-- Generated by javadoc (1.8.0_381) on Tue Jun 10 16:08:28 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>io.github.eduardout.converter.currency.provider (converter 1.0-SNAPSHOT API)</title>
<meta name="date" content="2025-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../io/github/eduardout/converter/currency/provider/package-summary.html" target="classFrame">io.github.eduardout.converter.currency.provider</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="RateProvider.html" title="interface in io.github.eduardout.converter.currency.provider" target="classFrame"><span class="interfaceName">RateProvider</span></a></li>
<li><a href="RateUpdater.html" title="interface in io.github.eduardout.converter.currency.provider" target="classFrame"><span class="interfaceName">RateUpdater</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractCurrencyProvider.html" title="class in io.github.eduardout.converter.currency.provider" target="classFrame">AbstractCurrencyProvider</a></li>
<li><a href="ExchangeAPI.html" title="class in io.github.eduardout.converter.currency.provider" target="classFrame">ExchangeAPI</a></li>
<li><a href="HttpClient.html" title="class in io.github.eduardout.converter.currency.provider" target="classFrame">HttpClient</a></li>
<li><a href="NBPExchangeRates.html" title="class in io.github.eduardout.converter.currency.provider" target="classFrame">NBPExchangeRates</a></li>
<li><a href="RateProviderRegistry.html" title="class in io.github.eduardout.converter.currency.provider" target="classFrame">RateProviderRegistry</a></li>
</ul>
</div>
</body>
</html>
