<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang>
<head>
<!-- Generated by javadoc (1.8.0_381) on Tue Jun 10 16:08:28 CST 2025 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class io.github.eduardout.converter.temperature.TemperatureSymbol (converter 1.0-SNAPSHOT API)</title>
<meta name="date" content="2025-06-10">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class io.github.eduardout.converter.temperature.TemperatureSymbol (converter 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../io/github/eduardout/converter/temperature/TemperatureSymbol.html" title="enum in io.github.eduardout.converter.temperature">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/github/eduardout/converter/temperature/class-use/TemperatureSymbol.html" target="_top">Frames</a></li>
<li><a href="TemperatureSymbol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class io.github.eduardout.converter.temperature.TemperatureSymbol" class="title">Uses of Class<br>io.github.eduardout.converter.temperature.TemperatureSymbol</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../io/github/eduardout/converter/temperature/TemperatureSymbol.html" title="enum in io.github.eduardout.converter.temperature">TemperatureSymbol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#io.github.eduardout.converter.temperature">io.github.eduardout.converter.temperature</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="io.github.eduardout.converter.temperature">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../io/github/eduardout/converter/temperature/TemperatureSymbol.html" title="enum in io.github.eduardout.converter.temperature">TemperatureSymbol</a> in <a href="../../../../../../io/github/eduardout/converter/temperature/package-summary.html">io.github.eduardout.converter.temperature</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../io/github/eduardout/converter/temperature/package-summary.html">io.github.eduardout.converter.temperature</a> that return <a href="../../../../../../io/github/eduardout/converter/temperature/TemperatureSymbol.html" title="enum in io.github.eduardout.converter.temperature">TemperatureSymbol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/github/eduardout/converter/temperature/TemperatureSymbol.html" title="enum in io.github.eduardout.converter.temperature">TemperatureSymbol</a></code></td>
<td class="colLast"><span class="typeNameLabel">KelvinToFarenheit.</span><code><span class="memberNameLink"><a href="../../../../../../io/github/eduardout/converter/temperature/KelvinToFarenheit.html#getBaseSymbol--">getBaseSymbol</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/github/eduardout/converter/temperature/TemperatureSymbol.html" title="enum in io.github.eduardout.converter.temperature">TemperatureSymbol</a></code></td>
<td class="colLast"><span class="typeNameLabel">KelvinToCelsius.</span><code><span class="memberNameLink"><a href="../../../../../../io/github/eduardout/converter/temperature/KelvinToCelsius.html#getBaseSymbol--">getBaseSymbol</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/github/eduardout/converter/temperature/TemperatureSymbol.html" title="enum in io.github.eduardout.converter.temperature">TemperatureSymbol</a></code></td>
<td class="colLast"><span class="typeNameLabel">FarenheitToKelvin.</span><code><span class="memberNameLink"><a href="../../../../../../io/github/eduardout/converter/temperature/FarenheitToKelvin.html#getBaseSymbol--">getBaseSymbol</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/github/eduardout/converter/temperature/TemperatureSymbol.html" title="enum in io.github.eduardout.converter.temperature">TemperatureSymbol</a></code></td>
<td class="colLast"><span class="typeNameLabel">FarenheitToCelsius.</span><code><span class="memberNameLink"><a href="../../../../../../io/github/eduardout/converter/temperature/FarenheitToCelsius.html#getBaseSymbol--">getBaseSymbol</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/github/eduardout/converter/temperature/TemperatureSymbol.html" title="enum in io.github.eduardout.converter.temperature">TemperatureSymbol</a></code></td>
<td class="colLast"><span class="typeNameLabel">CelsiusToKelvin.</span><code><span class="memberNameLink"><a href="../../../../../../io/github/eduardout/converter/temperature/CelsiusToKelvin.html#getBaseSymbol--">getBaseSymbol</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/github/eduardout/converter/temperature/TemperatureSymbol.html" title="enum in io.github.eduardout.converter.temperature">TemperatureSymbol</a></code></td>
<td class="colLast"><span class="typeNameLabel">CelsiusToFarenheit.</span><code><span class="memberNameLink"><a href="../../../../../../io/github/eduardout/converter/temperature/CelsiusToFarenheit.html#getBaseSymbol--">getBaseSymbol</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/github/eduardout/converter/temperature/TemperatureSymbol.html" title="enum in io.github.eduardout.converter.temperature">TemperatureSymbol</a></code></td>
<td class="colLast"><span class="typeNameLabel">CalculableTemperature.</span><code><span class="memberNameLink"><a href="../../../../../../io/github/eduardout/converter/temperature/CalculableTemperature.html#getBaseSymbol--">getBaseSymbol</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/github/eduardout/converter/temperature/TemperatureSymbol.html" title="enum in io.github.eduardout.converter.temperature">TemperatureSymbol</a></code></td>
<td class="colLast"><span class="typeNameLabel">KelvinToFarenheit.</span><code><span class="memberNameLink"><a href="../../../../../../io/github/eduardout/converter/temperature/KelvinToFarenheit.html#getTargetSymbol--">getTargetSymbol</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/github/eduardout/converter/temperature/TemperatureSymbol.html" title="enum in io.github.eduardout.converter.temperature">TemperatureSymbol</a></code></td>
<td class="colLast"><span class="typeNameLabel">KelvinToCelsius.</span><code><span class="memberNameLink"><a href="../../../../../../io/github/eduardout/converter/temperature/KelvinToCelsius.html#getTargetSymbol--">getTargetSymbol</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/github/eduardout/converter/temperature/TemperatureSymbol.html" title="enum in io.github.eduardout.converter.temperature">TemperatureSymbol</a></code></td>
<td class="colLast"><span class="typeNameLabel">FarenheitToKelvin.</span><code><span class="memberNameLink"><a href="../../../../../../io/github/eduardout/converter/temperature/FarenheitToKelvin.html#getTargetSymbol--">getTargetSymbol</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/github/eduardout/converter/temperature/TemperatureSymbol.html" title="enum in io.github.eduardout.converter.temperature">TemperatureSymbol</a></code></td>
<td class="colLast"><span class="typeNameLabel">FarenheitToCelsius.</span><code><span class="memberNameLink"><a href="../../../../../../io/github/eduardout/converter/temperature/FarenheitToCelsius.html#getTargetSymbol--">getTargetSymbol</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/github/eduardout/converter/temperature/TemperatureSymbol.html" title="enum in io.github.eduardout.converter.temperature">TemperatureSymbol</a></code></td>
<td class="colLast"><span class="typeNameLabel">CelsiusToKelvin.</span><code><span class="memberNameLink"><a href="../../../../../../io/github/eduardout/converter/temperature/CelsiusToKelvin.html#getTargetSymbol--">getTargetSymbol</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../io/github/eduardout/converter/temperature/TemperatureSymbol.html" title="enum in io.github.eduardout.converter.temperature">TemperatureSymbol</a></code></td>
<td class="colLast"><span class="typeNameLabel">CelsiusToFarenheit.</span><code><span class="memberNameLink"><a href="../../../../../../io/github/eduardout/converter/temperature/CelsiusToFarenheit.html#getTargetSymbol--">getTargetSymbol</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../io/github/eduardout/converter/temperature/TemperatureSymbol.html" title="enum in io.github.eduardout.converter.temperature">TemperatureSymbol</a></code></td>
<td class="colLast"><span class="typeNameLabel">CalculableTemperature.</span><code><span class="memberNameLink"><a href="../../../../../../io/github/eduardout/converter/temperature/CalculableTemperature.html#getTargetSymbol--">getTargetSymbol</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../io/github/eduardout/converter/temperature/TemperatureSymbol.html" title="enum in io.github.eduardout.converter.temperature">TemperatureSymbol</a></code></td>
<td class="colLast"><span class="typeNameLabel">TemperatureSymbol.</span><code><span class="memberNameLink"><a href="../../../../../../io/github/eduardout/converter/temperature/TemperatureSymbol.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../io/github/eduardout/converter/temperature/TemperatureSymbol.html" title="enum in io.github.eduardout.converter.temperature">TemperatureSymbol</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">TemperatureSymbol.</span><code><span class="memberNameLink"><a href="../../../../../../io/github/eduardout/converter/temperature/TemperatureSymbol.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../io/github/eduardout/converter/temperature/package-summary.html">io.github.eduardout.converter.temperature</a> with type arguments of type <a href="../../../../../../io/github/eduardout/converter/temperature/TemperatureSymbol.html" title="enum in io.github.eduardout.converter.temperature">TemperatureSymbol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TemperatureConverterController.</span><code><span class="memberNameLink"><a href="../../../../../../io/github/eduardout/converter/temperature/TemperatureConverterController.html#loadComboBoxSymbols-javax.swing.JComboBox-javax.swing.JComboBox-">loadComboBoxSymbols</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="../../../../../../io/github/eduardout/converter/temperature/TemperatureSymbol.html" title="enum in io.github.eduardout.converter.temperature">TemperatureSymbol</a>&gt;&nbsp;baseComboBoxSymbols,
                   <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="../../../../../../io/github/eduardout/converter/temperature/TemperatureSymbol.html" title="enum in io.github.eduardout.converter.temperature">TemperatureSymbol</a>&gt;&nbsp;targetComboBoxSymbols)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TemperatureConverterController.</span><code><span class="memberNameLink"><a href="../../../../../../io/github/eduardout/converter/temperature/TemperatureConverterController.html#loadComboBoxSymbols-javax.swing.JComboBox-javax.swing.JComboBox-">loadComboBoxSymbols</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="../../../../../../io/github/eduardout/converter/temperature/TemperatureSymbol.html" title="enum in io.github.eduardout.converter.temperature">TemperatureSymbol</a>&gt;&nbsp;baseComboBoxSymbols,
                   <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="../../../../../../io/github/eduardout/converter/temperature/TemperatureSymbol.html" title="enum in io.github.eduardout.converter.temperature">TemperatureSymbol</a>&gt;&nbsp;targetComboBoxSymbols)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TemperatureConverterController.</span><code><span class="memberNameLink"><a href="../../../../../../io/github/eduardout/converter/temperature/TemperatureConverterController.html#setConversion-javax.swing.JComboBox-javax.swing.JComboBox-javax.swing.JTextField-javax.swing.JTextField-">setConversion</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="../../../../../../io/github/eduardout/converter/temperature/TemperatureSymbol.html" title="enum in io.github.eduardout.converter.temperature">TemperatureSymbol</a>&gt;&nbsp;baseTemperatureComboBox,
             <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="../../../../../../io/github/eduardout/converter/temperature/TemperatureSymbol.html" title="enum in io.github.eduardout.converter.temperature">TemperatureSymbol</a>&gt;&nbsp;targetTemperatureComboBox,
             <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a>&nbsp;inputTemperature,
             <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a>&nbsp;outputTemperature)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TemperatureConverterController.</span><code><span class="memberNameLink"><a href="../../../../../../io/github/eduardout/converter/temperature/TemperatureConverterController.html#setConversion-javax.swing.JComboBox-javax.swing.JComboBox-javax.swing.JTextField-javax.swing.JTextField-">setConversion</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="../../../../../../io/github/eduardout/converter/temperature/TemperatureSymbol.html" title="enum in io.github.eduardout.converter.temperature">TemperatureSymbol</a>&gt;&nbsp;baseTemperatureComboBox,
             <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="../../../../../../io/github/eduardout/converter/temperature/TemperatureSymbol.html" title="enum in io.github.eduardout.converter.temperature">TemperatureSymbol</a>&gt;&nbsp;targetTemperatureComboBox,
             <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a>&nbsp;inputTemperature,
             <a href="https://docs.oracle.com/javase/8/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a>&nbsp;outputTemperature)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../io/github/eduardout/converter/temperature/TemperatureSymbol.html" title="enum in io.github.eduardout.converter.temperature">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?io/github/eduardout/converter/temperature/class-use/TemperatureSymbol.html" target="_top">Frames</a></li>
<li><a href="TemperatureSymbol.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</body>
</html>
